# Asp.net-Core-Jquery-Ajax

./: CRUDOperationUsingJqueryAjax.csproj  CRUDOperationUsingJqueryAjax.sln  Program.cs  README.md  Startup.cs
Controllers/: ContactsController.cs  HomeController.cs
Migrations/: 20211214011323_InitialCreate.Designer.cs  20211214011323_InitialCreate.cs  20211217030122_FeedBack.Designer.cs  20211217030122_FeedBack.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Contact.cs  ErrorViewModel.cs  FeedBack.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Contacts/: Index.cshtml  _RateToApp.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: Rating.js
